POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
